set_property PACKAGE_PIN V4 [get_ports {EN_SM_MOT[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {EN_SM_MOT[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports CSN_SM_MOT]
set_property IOSTANDARD LVCMOS33 [get_ports SCK_SM_MOT]
set_property IOSTANDARD LVCMOS33 [get_ports SDI_SM_MOT]
set_property IOSTANDARD LVCMOS33 [get_ports SDO_SM_MOT]
set_property PACKAGE_PIN V5 [get_ports CSN_SM_MOT]
set_property PACKAGE_PIN U5 [get_ports SCK_SM_MOT]
set_property PACKAGE_PIN U6 [get_ports SDI_SM_MOT]
set_property PACKAGE_PIN W7 [get_ports SDO_SM_MOT]

set_property PACKAGE_PIN W12 [get_ports X_MOT_A]
set_property IOSTANDARD LVCMOS33 [get_ports X_MOT_A]
set_property PACKAGE_PIN V12 [get_ports X_MOT_B]
set_property IOSTANDARD LVCMOS33 [get_ports X_MOT_B]

set_property PACKAGE_PIN V9 [get_ports X_MOT_EN]
set_property IOSTANDARD LVCMOS33 [get_ports X_MOT_EN]
set_property PACKAGE_PIN Y14 [get_ports X_MOT_PI]
set_property IOSTANDARD LVCMOS25 [get_ports X_MOT_PI]
set_property PACKAGE_PIN V13 [get_ports XE_A]
set_property PACKAGE_PIN W13 [get_ports XE_B]
set_property IOSTANDARD LVCMOS25 [get_ports XE_A]
set_property IOSTANDARD LVCMOS25 [get_ports XE_B]

set_property PACKAGE_PIN W21 [get_ports LED_DAC_SCLK]
set_property IOSTANDARD LVCMOS25 [get_ports LED_DAC_SCLK]
set_property PACKAGE_PIN U20 [get_ports LED_DAC_LDAC]
set_property IOSTANDARD LVCMOS25 [get_ports LED_DAC_LDAC]
set_property PACKAGE_PIN W20 [get_ports LED_DAC_DIN]
set_property IOSTANDARD LVCMOS25 [get_ports LED_DAC_DIN]
set_property PACKAGE_PIN V20 [get_ports LED_DAC_SYNC]
set_property IOSTANDARD LVCMOS25 [get_ports LED_DAC_SYNC]

set_property PACKAGE_PIN V7 [get_ports REF_MOT_A]
set_property IOSTANDARD LVCMOS33 [get_ports REF_MOT_A]
set_property PACKAGE_PIN W5 [get_ports REF_MOT_B]
set_property IOSTANDARD LVCMOS33 [get_ports REF_MOT_B]
set_property PACKAGE_PIN W6 [get_ports REF_MOT_EN]
set_property IOSTANDARD LVCMOS33 [get_ports REF_MOT_EN]

