set_property PACKAGE_PIN V4 [get_ports {EN_SM_MOT[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {EN_SM_MOT[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports CSN_SM_MOT]
set_property IOSTANDARD LVCMOS33 [get_ports SCK_SM_MOT]
set_property IOSTANDARD LVCMOS33 [get_ports SDI_SM_MOT]
set_property IOSTANDARD LVCMOS33 [get_ports SDO_SM_MOT]
set_property PACKAGE_PIN V5 [get_ports CSN_SM_MOT]
set_property PACKAGE_PIN U5 [get_ports SCK_SM_MOT]
set_property PACKAGE_PIN U6 [get_ports SDI_SM_MOT]
set_property PACKAGE_PIN W7 [get_ports SDO_SM_MOT]
